Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 1014524k(440964k free), swap 0k(0k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=209715200 -XX:MaxHeapSize=209715200 -XX:MaxNewSize=69906432 -XX:MaxTenuringThreshold=6 -XX:NewSize=69906432 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=139808768 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-06-03T19:00:33.705+0000: 0.254: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000204 seconds
2018-06-03T19:00:33.847+0000: 0.397: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000185 seconds
2018-06-03T19:00:34.456+0000: 1.005: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000196 seconds
2018-06-03T19:00:34.527+0000: 1.077: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000186 seconds
2018-06-03T19:00:34.544+0000: 1.093: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000156 seconds
2018-06-03T19:00:34.915+0000: 1.465: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000195 seconds
2018-06-03T19:00:35.092+0000: 1.642: [GC (Allocation Failure) 2018-06-03T19:00:35.092+0000: 1.642: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    6927840 bytes,    6927840 total
: 54656K->6784K(61440K), 0.0094288 secs] 54656K->7020K(198016K), 0.0095167 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-03T19:00:35.102+0000: 1.651: Total time for which application threads were stopped: 0.0096281 seconds, Stopping threads took: 0.0000169 seconds
2018-06-03T19:00:35.164+0000: 1.713: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000192 seconds
2018-06-03T19:00:35.186+0000: 1.735: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000092 seconds
2018-06-03T19:00:35.502+0000: 2.051: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000230 seconds
2018-06-03T19:00:35.736+0000: 2.285: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000221 seconds
2018-06-03T19:00:36.073+0000: 2.623: [GC (Allocation Failure) 2018-06-03T19:00:36.073+0000: 2.623: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    4128480 bytes,    4128480 total
: 61440K->5199K(61440K), 0.0238242 secs] 61676K->7808K(198016K), 0.0239011 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:36.097+0000: 2.646: Total time for which application threads were stopped: 0.0240618 seconds, Stopping threads took: 0.0000347 seconds
2018-06-03T19:00:36.344+0000: 2.893: [GC (Allocation Failure) 2018-06-03T19:00:36.344+0000: 2.893: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    3916272 bytes,    3916272 total
: 59855K->4460K(61440K), 0.0137304 secs] 62464K->8090K(198016K), 0.0138020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:36.358+0000: 2.907: Total time for which application threads were stopped: 0.0139173 seconds, Stopping threads took: 0.0000223 seconds
2018-06-03T19:00:36.556+0000: 3.106: [GC (Allocation Failure) 2018-06-03T19:00:36.556+0000: 3.106: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    3830896 bytes,    3830896 total
: 59116K->5302K(61440K), 0.0141910 secs] 62746K->9094K(198016K), 0.0142689 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:36.571+0000: 3.120: Total time for which application threads were stopped: 0.0144255 seconds, Stopping threads took: 0.0000262 seconds
2018-06-03T19:00:36.790+0000: 3.339: [GC (Allocation Failure) 2018-06-03T19:00:36.790+0000: 3.339: [ParNew
Desired survivor size 3473408 bytes, new threshold 6 (max 6)
- age   1:    2231360 bytes,    2231360 total
: 59958K->3004K(61440K), 0.0053082 secs] 63750K->6923K(198016K), 0.0053655 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:36.795+0000: 3.344: Total time for which application threads were stopped: 0.0054967 seconds, Stopping threads took: 0.0000301 seconds
2018-06-03T19:00:37.000+0000: 3.549: [GC (Allocation Failure) 2018-06-03T19:00:37.000+0000: 3.549: [ParNew
Desired survivor size 3473408 bytes, new threshold 6 (max 6)
- age   1:    1858576 bytes,    1858576 total
- age   2:     179240 bytes,    2037816 total
: 57660K->2019K(61440K), 0.0052432 secs] 61579K->5939K(198016K), 0.0053013 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:37.005+0000: 3.555: Total time for which application threads were stopped: 0.0054493 seconds, Stopping threads took: 0.0000241 seconds
2018-06-03T19:00:37.383+0000: 3.932: Total time for which application threads were stopped: 0.0003243 seconds, Stopping threads took: 0.0000242 seconds
2018-06-03T19:00:37.497+0000: 4.046: [GC (Allocation Failure) 2018-06-03T19:00:37.497+0000: 4.046: [ParNew
Desired survivor size 3473408 bytes, new threshold 2 (max 6)
- age   1:    3470048 bytes,    3470048 total
- age   2:     247376 bytes,    3717424 total
- age   3:     169832 bytes,    3887256 total
: 56675K->4235K(61440K), 0.0108516 secs] 60595K->8155K(198016K), 0.0109378 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:37.508+0000: 4.057: Total time for which application threads were stopped: 0.0110696 seconds, Stopping threads took: 0.0000248 seconds
2018-06-03T19:00:37.543+0000: 4.092: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000338 seconds
2018-06-03T19:00:37.578+0000: 4.128: Total time for which application threads were stopped: 0.0023634 seconds, Stopping threads took: 0.0020706 seconds
2018-06-03T19:00:37.658+0000: 4.208: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000245 seconds
2018-06-03T19:00:37.703+0000: 4.252: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000242 seconds
2018-06-03T19:00:37.731+0000: 4.281: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000232 seconds
2018-06-03T19:00:37.749+0000: 4.298: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000201 seconds
2018-06-03T19:00:37.801+0000: 4.350: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000212 seconds
2018-06-03T19:00:37.942+0000: 4.491: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000230 seconds
2018-06-03T19:00:38.112+0000: 4.661: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000224 seconds
2018-06-03T19:00:38.142+0000: 4.691: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000214 seconds
2018-06-03T19:00:38.297+0000: 4.847: [GC (Allocation Failure) 2018-06-03T19:00:38.297+0000: 4.847: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    6501920 bytes,    6501920 total
- age   2:     444008 bytes,    6945928 total
: 58891K->6784K(61440K), 0.0290682 secs] 62811K->12120K(198016K), 0.0291416 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-06-03T19:00:38.326+0000: 4.876: Total time for which application threads were stopped: 0.0292749 seconds, Stopping threads took: 0.0000214 seconds
2018-06-03T19:00:38.336+0000: 4.885: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5336K(136576K)] 13211K(198016K), 0.0153924 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:38.351+0000: 4.901: Total time for which application threads were stopped: 0.0165827 seconds, Stopping threads took: 0.0011156 seconds
2018-06-03T19:00:38.355+0000: 4.904: [CMS-concurrent-mark-start]
2018-06-03T19:00:38.361+0000: 4.910: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000205 seconds
2018-06-03T19:00:38.361+0000: 4.910: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000060 seconds
2018-06-03T19:00:38.374+0000: 4.923: [CMS-concurrent-mark: 0.019/0.019 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:38.374+0000: 4.923: [CMS-concurrent-preclean-start]
2018-06-03T19:00:38.374+0000: 4.924: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-03T19:00:38.374+0000: 4.924: [CMS-concurrent-abortable-preclean-start]
2018-06-03T19:00:38.739+0000: 5.288: [GC (Allocation Failure) 2018-06-03T19:00:38.739+0000: 5.288: [ParNew
Desired survivor size 3473408 bytes, new threshold 6 (max 6)
- age   1:    2844912 bytes,    2844912 total
: 61440K->5288K(61440K), 0.0412291 secs] 66776K->18349K(198016K), 0.0413035 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2018-06-03T19:00:38.780+0000: 5.329: Total time for which application threads were stopped: 0.0414412 seconds, Stopping threads took: 0.0000157 seconds
2018-06-03T19:00:38.816+0000: 5.365: [CMS-concurrent-abortable-preclean: 0.298/0.442 secs] [Times: user=0.43 sys=0.00, real=0.44 secs] 
2018-06-03T19:00:38.823+0000: 5.372: [GC (CMS Final Remark) [YG occupancy: 11836 K (61440 K)]2018-06-03T19:00:38.823+0000: 5.372: [Rescan (parallel) , 0.0086051 secs]2018-06-03T19:00:38.832+0000: 5.381: [weak refs processing, 0.0001457 secs]2018-06-03T19:00:38.832+0000: 5.381: [class unloading, 0.0037034 secs]2018-06-03T19:00:38.835+0000: 5.385: [scrub symbol table, 0.0018703 secs]2018-06-03T19:00:38.837+0000: 5.387: [scrub string table, 0.0004250 secs][1 CMS-remark: 13060K(136576K)] 24897K(198016K), 0.0152804 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:38.838+0000: 5.388: Total time for which application threads were stopped: 0.0197511 seconds, Stopping threads took: 0.0044020 seconds
2018-06-03T19:00:38.846+0000: 5.396: [CMS-concurrent-sweep-start]
2018-06-03T19:00:38.854+0000: 5.403: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:38.854+0000: 5.403: [CMS-concurrent-reset-start]
2018-06-03T19:00:38.856+0000: 5.406: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-06-03T19:00:39.116+0000: 5.665: [GC (Allocation Failure) 2018-06-03T19:00:39.116+0000: 5.665: [ParNew
Desired survivor size 3473408 bytes, new threshold 2 (max 6)
- age   1:    2682232 bytes,    2682232 total
- age   2:    2826488 bytes,    5508720 total
: 59944K->6784K(61440K), 0.0209540 secs] 72650K->19490K(198016K), 0.0210219 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:39.137+0000: 5.686: Total time for which application threads were stopped: 0.0211473 seconds, Stopping threads took: 0.0000252 seconds
2018-06-03T19:00:39.678+0000: 6.227: [GC (Allocation Failure) 2018-06-03T19:00:39.678+0000: 6.227: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    3554664 bytes,    3554664 total
- age   2:    2680552 bytes,    6235216 total
: 61440K->6784K(61440K), 0.0446760 secs] 74146K->23923K(198016K), 0.0447466 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2018-06-03T19:00:39.723+0000: 6.272: Total time for which application threads were stopped: 0.0449183 seconds, Stopping threads took: 0.0000234 seconds
2018-06-03T19:00:39.727+0000: 6.277: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000230 seconds
2018-06-03T19:00:40.577+0000: 7.127: Total time for which application threads were stopped: 0.0004312 seconds, Stopping threads took: 0.0000209 seconds
2018-06-03T19:00:40.584+0000: 7.133: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000178 seconds
2018-06-03T19:00:40.613+0000: 7.163: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000182 seconds
2018-06-03T19:00:40.924+0000: 7.473: [GC (Allocation Failure) 2018-06-03T19:00:40.924+0000: 7.473: [ParNew
Desired survivor size 3473408 bytes, new threshold 6 (max 6)
- age   1:    3195192 bytes,    3195192 total
: 61440K->6783K(61440K), 0.0607351 secs] 78579K->34300K(198016K), 0.0608136 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2018-06-03T19:00:40.985+0000: 7.534: Total time for which application threads were stopped: 0.0609680 seconds, Stopping threads took: 0.0000229 seconds
2018-06-03T19:00:41.711+0000: 8.260: [GC (Allocation Failure) 2018-06-03T19:00:41.711+0000: 8.260: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    4047600 bytes,    4047600 total
- age   2:    2009384 bytes,    6056984 total
: 61439K->6783K(61440K), 0.0124719 secs] 88956K->35606K(198016K), 0.0125365 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:41.723+0000: 8.273: Total time for which application threads were stopped: 0.0126846 seconds, Stopping threads took: 0.0000231 seconds
2018-06-03T19:00:41.926+0000: 8.475: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000274 seconds
2018-06-03T19:00:41.968+0000: 8.518: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000212 seconds
2018-06-03T19:00:42.034+0000: 8.584: Total time for which application threads were stopped: 0.0009039 seconds, Stopping threads took: 0.0007170 seconds
2018-06-03T19:00:42.094+0000: 8.643: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000238 seconds
2018-06-03T19:00:42.125+0000: 8.674: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000226 seconds
2018-06-03T19:00:42.166+0000: 8.716: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0000219 seconds
2018-06-03T19:00:42.243+0000: 8.793: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0000236 seconds
2018-06-03T19:00:42.276+0000: 8.825: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000338 seconds
2018-06-03T19:00:42.325+0000: 8.874: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000231 seconds
2018-06-03T19:00:42.350+0000: 8.899: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000202 seconds
2018-06-03T19:00:42.350+0000: 8.899: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000141 seconds
2018-06-03T19:00:42.354+0000: 8.904: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000160 seconds
2018-06-03T19:00:42.354+0000: 8.904: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000127 seconds
2018-06-03T19:00:42.413+0000: 8.962: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000206 seconds
2018-06-03T19:00:42.516+0000: 9.066: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000229 seconds
2018-06-03T19:00:42.550+0000: 9.100: Total time for which application threads were stopped: 0.0004263 seconds, Stopping threads took: 0.0000222 seconds
2018-06-03T19:00:42.583+0000: 9.132: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000312 seconds
2018-06-03T19:00:42.607+0000: 9.157: [GC (Allocation Failure) 2018-06-03T19:00:42.607+0000: 9.157: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    5870200 bytes,    5870200 total
: 61439K->6784K(61440K), 0.0221488 secs] 90262K->39151K(198016K), 0.0222206 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:42.629+0000: 9.179: Total time for which application threads were stopped: 0.0223222 seconds, Stopping threads took: 0.0000175 seconds
2018-06-03T19:00:42.638+0000: 9.187: [GC (CMS Initial Mark) [1 CMS-initial-mark: 32367K(136576K)] 40241K(198016K), 0.0047662 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:42.643+0000: 9.192: Total time for which application threads were stopped: 0.0052598 seconds, Stopping threads took: 0.0004098 seconds
2018-06-03T19:00:42.647+0000: 9.196: [CMS-concurrent-mark-start]
2018-06-03T19:00:42.651+0000: 9.200: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000224 seconds
2018-06-03T19:00:42.651+0000: 9.200: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000065 seconds
2018-06-03T19:00:42.651+0000: 9.200: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000063 seconds
2018-06-03T19:00:42.651+0000: 9.200: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000061 seconds
2018-06-03T19:00:42.651+0000: 9.200: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000060 seconds
2018-06-03T19:00:42.651+0000: 9.200: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000060 seconds
2018-06-03T19:00:42.657+0000: 9.207: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000085 seconds
2018-06-03T19:00:42.753+0000: 9.302: [CMS-concurrent-mark: 0.106/0.106 secs] [Times: user=0.10 sys=0.00, real=0.11 secs] 
2018-06-03T19:00:42.753+0000: 9.302: [CMS-concurrent-preclean-start]
2018-06-03T19:00:42.759+0000: 9.309: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-06-03T19:00:42.759+0000: 9.309: [CMS-concurrent-abortable-preclean-start]
2018-06-03T19:00:42.826+0000: 9.375: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000147 seconds
2018-06-03T19:00:42.924+0000: 9.473: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0000208 seconds
2018-06-03T19:00:43.019+0000: 9.568: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0001747 seconds
2018-06-03T19:00:43.074+0000: 9.623: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000334 seconds
2018-06-03T19:00:43.150+0000: 9.699: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000148 seconds
2018-06-03T19:00:43.251+0000: 9.800: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000228 seconds
2018-06-03T19:00:43.327+0000: 9.877: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:00:43.386+0000: 9.936: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000146 seconds
2018-06-03T19:00:43.420+0000: 9.970: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000185 seconds
2018-06-03T19:00:43.436+0000: 9.986: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000095 seconds
2018-06-03T19:00:43.454+0000: 10.004: Total time for which application threads were stopped: 0.0004088 seconds, Stopping threads took: 0.0000098 seconds
2018-06-03T19:00:43.461+0000: 10.011: [CMS-concurrent-abortable-preclean: 0.559/0.702 secs] [Times: user=0.63 sys=0.05, real=0.70 secs] 
2018-06-03T19:00:43.461+0000: 10.011: [GC (CMS Final Remark) [YG occupancy: 35185 K (61440 K)]2018-06-03T19:00:43.461+0000: 10.011: [Rescan (parallel) , 0.0149303 secs]2018-06-03T19:00:43.476+0000: 10.026: [weak refs processing, 0.0001888 secs]2018-06-03T19:00:43.477+0000: 10.026: [class unloading, 0.0056759 secs]2018-06-03T19:00:43.482+0000: 10.032: [scrub symbol table, 0.0055539 secs]2018-06-03T19:00:43.488+0000: 10.037: [scrub string table, 0.0005838 secs][1 CMS-remark: 32367K(136576K)] 67552K(198016K), 0.0271644 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-06-03T19:00:43.489+0000: 10.038: Total time for which application threads were stopped: 0.0272476 seconds, Stopping threads took: 0.0000196 seconds
2018-06-03T19:00:43.489+0000: 10.038: [CMS-concurrent-sweep-start]
2018-06-03T19:00:43.513+0000: 10.063: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000153 seconds
2018-06-03T19:00:43.514+0000: 10.063: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000151 seconds
2018-06-03T19:00:43.516+0000: 10.066: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:43.517+0000: 10.066: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000167 seconds
2018-06-03T19:00:43.520+0000: 10.069: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000090 seconds
2018-06-03T19:00:43.520+0000: 10.069: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000149 seconds
2018-06-03T19:00:43.520+0000: 10.069: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000133 seconds
2018-06-03T19:00:43.522+0000: 10.071: [CMS-concurrent-sweep: 0.033/0.033 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-06-03T19:00:43.522+0000: 10.071: [CMS-concurrent-reset-start]
2018-06-03T19:00:43.523+0000: 10.073: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:43.524+0000: 10.073: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000135 seconds
2018-06-03T19:00:43.524+0000: 10.073: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000130 seconds
2018-06-03T19:00:43.524+0000: 10.074: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-06-03T19:00:43.529+0000: 10.078: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:00:43.536+0000: 10.086: Total time for which application threads were stopped: 0.0003694 seconds, Stopping threads took: 0.0000175 seconds
2018-06-03T19:00:43.542+0000: 10.092: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000160 seconds
2018-06-03T19:00:43.542+0000: 10.092: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000129 seconds
2018-06-03T19:00:43.543+0000: 10.092: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000129 seconds
2018-06-03T19:00:43.543+0000: 10.092: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000125 seconds
2018-06-03T19:00:43.543+0000: 10.092: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000123 seconds
2018-06-03T19:00:43.608+0000: 10.157: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000242 seconds
2018-06-03T19:00:43.608+0000: 10.157: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000147 seconds
2018-06-03T19:00:43.609+0000: 10.158: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0003070 seconds
2018-06-03T19:00:43.609+0000: 10.158: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000157 seconds
2018-06-03T19:00:43.612+0000: 10.161: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000440 seconds
2018-06-03T19:00:43.613+0000: 10.162: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000161 seconds
2018-06-03T19:00:43.613+0000: 10.162: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000122 seconds
2018-06-03T19:00:43.613+0000: 10.162: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000121 seconds
2018-06-03T19:00:43.613+0000: 10.162: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
2018-06-03T19:00:43.614+0000: 10.163: Total time for which application threads were stopped: 0.0006792 seconds, Stopping threads took: 0.0006392 seconds
2018-06-03T19:00:43.618+0000: 10.167: Total time for which application threads were stopped: 0.0021015 seconds, Stopping threads took: 0.0020732 seconds
2018-06-03T19:00:43.618+0000: 10.168: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000091 seconds
2018-06-03T19:00:43.619+0000: 10.168: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000099 seconds
2018-06-03T19:00:43.619+0000: 10.169: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000090 seconds
2018-06-03T19:00:43.619+0000: 10.169: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000080 seconds
2018-06-03T19:00:43.620+0000: 10.169: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000087 seconds
2018-06-03T19:00:43.624+0000: 10.173: Total time for which application threads were stopped: 0.0020957 seconds, Stopping threads took: 0.0020569 seconds
2018-06-03T19:00:43.625+0000: 10.175: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000101 seconds
2018-06-03T19:00:43.627+0000: 10.176: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000105 seconds
2018-06-03T19:00:43.628+0000: 10.178: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000101 seconds
2018-06-03T19:00:43.631+0000: 10.180: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000100 seconds
2018-06-03T19:00:43.635+0000: 10.185: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000179 seconds
2018-06-03T19:00:43.639+0000: 10.189: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000198 seconds
2018-06-03T19:00:43.639+0000: 10.189: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000198 seconds
2018-06-03T19:00:43.642+0000: 10.191: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000194 seconds
2018-06-03T19:00:43.644+0000: 10.193: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000187 seconds
2018-06-03T19:00:43.671+0000: 10.220: Total time for which application threads were stopped: 0.0023253 seconds, Stopping threads took: 0.0022722 seconds
2018-06-03T19:00:43.677+0000: 10.227: Total time for which application threads were stopped: 0.0030175 seconds, Stopping threads took: 0.0029587 seconds
2018-06-03T19:00:43.683+0000: 10.232: Total time for which application threads were stopped: 0.0018029 seconds, Stopping threads took: 0.0017538 seconds
2018-06-03T19:00:43.687+0000: 10.236: Total time for which application threads were stopped: 0.0015559 seconds, Stopping threads took: 0.0015070 seconds
2018-06-03T19:00:43.687+0000: 10.237: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000097 seconds
2018-06-03T19:00:43.688+0000: 10.237: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000213 seconds
2018-06-03T19:00:43.689+0000: 10.239: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000104 seconds
2018-06-03T19:00:43.694+0000: 10.243: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0002227 seconds
2018-06-03T19:00:43.695+0000: 10.244: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000104 seconds
2018-06-03T19:00:43.699+0000: 10.248: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000179 seconds
2018-06-03T19:00:43.699+0000: 10.248: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000145 seconds
2018-06-03T19:00:43.705+0000: 10.254: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000217 seconds
2018-06-03T19:00:43.705+0000: 10.254: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000097 seconds
2018-06-03T19:00:43.705+0000: 10.254: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000161 seconds
2018-06-03T19:00:43.705+0000: 10.254: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000144 seconds
2018-06-03T19:00:43.710+0000: 10.260: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000201 seconds
2018-06-03T19:00:43.710+0000: 10.260: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000144 seconds
2018-06-03T19:00:43.711+0000: 10.260: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000100 seconds
2018-06-03T19:00:43.711+0000: 10.261: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000220 seconds
2018-06-03T19:00:43.712+0000: 10.261: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000158 seconds
2018-06-03T19:00:43.712+0000: 10.261: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000151 seconds
2018-06-03T19:00:43.712+0000: 10.261: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000151 seconds
2018-06-03T19:00:43.712+0000: 10.261: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000143 seconds
2018-06-03T19:00:43.712+0000: 10.262: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000154 seconds
2018-06-03T19:00:43.714+0000: 10.263: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000194 seconds
2018-06-03T19:00:43.714+0000: 10.264: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000203 seconds
2018-06-03T19:00:43.715+0000: 10.264: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000174 seconds
2018-06-03T19:00:43.715+0000: 10.264: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000159 seconds
2018-06-03T19:00:43.716+0000: 10.265: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000205 seconds
2018-06-03T19:00:43.716+0000: 10.265: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000155 seconds
2018-06-03T19:00:43.716+0000: 10.265: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000162 seconds
2018-06-03T19:00:43.716+0000: 10.266: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000162 seconds
2018-06-03T19:00:43.717+0000: 10.267: Total time for which application threads were stopped: 0.0003676 seconds, Stopping threads took: 0.0003249 seconds
2018-06-03T19:00:43.718+0000: 10.268: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000169 seconds
2018-06-03T19:00:43.719+0000: 10.269: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000252 seconds
2018-06-03T19:00:43.720+0000: 10.269: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000087 seconds
2018-06-03T19:00:43.720+0000: 10.270: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000177 seconds
2018-06-03T19:00:43.721+0000: 10.270: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000279 seconds
2018-06-03T19:00:43.722+0000: 10.271: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0002826 seconds
2018-06-03T19:00:43.722+0000: 10.271: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000085 seconds
2018-06-03T19:00:43.722+0000: 10.271: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000142 seconds
2018-06-03T19:00:43.722+0000: 10.272: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000159 seconds
2018-06-03T19:00:43.722+0000: 10.272: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000150 seconds
2018-06-03T19:00:43.723+0000: 10.272: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000175 seconds
2018-06-03T19:00:43.725+0000: 10.274: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000243 seconds
2018-06-03T19:00:43.727+0000: 10.276: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000246 seconds
2018-06-03T19:00:44.636+0000: 11.185: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000254 seconds
2018-06-03T19:00:44.637+0000: 11.186: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000419 seconds
2018-06-03T19:00:44.637+0000: 11.186: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:44.637+0000: 11.187: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000082 seconds
2018-06-03T19:00:44.637+0000: 11.187: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000076 seconds
2018-06-03T19:00:44.638+0000: 11.187: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000092 seconds
2018-06-03T19:00:44.638+0000: 11.187: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000090 seconds
2018-06-03T19:00:44.639+0000: 11.189: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:00:44.639+0000: 11.189: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000070 seconds
2018-06-03T19:00:44.639+0000: 11.189: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000077 seconds
2018-06-03T19:00:44.640+0000: 11.189: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000074 seconds
2018-06-03T19:00:44.640+0000: 11.189: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000086 seconds
2018-06-03T19:00:44.640+0000: 11.190: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000213 seconds
2018-06-03T19:00:44.641+0000: 11.190: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000185 seconds
2018-06-03T19:00:44.641+0000: 11.190: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000072 seconds
2018-06-03T19:00:44.641+0000: 11.190: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000073 seconds
2018-06-03T19:00:44.641+0000: 11.191: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:44.641+0000: 11.191: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000085 seconds
2018-06-03T19:00:44.643+0000: 11.192: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000102 seconds
2018-06-03T19:00:44.643+0000: 11.193: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000196 seconds
2018-06-03T19:00:44.643+0000: 11.193: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000074 seconds
2018-06-03T19:00:44.643+0000: 11.193: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000084 seconds
2018-06-03T19:00:44.643+0000: 11.193: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000076 seconds
2018-06-03T19:00:44.644+0000: 11.193: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:44.644+0000: 11.193: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000100 seconds
2018-06-03T19:00:44.645+0000: 11.194: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000280 seconds
2018-06-03T19:00:44.645+0000: 11.194: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:44.645+0000: 11.194: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:00:44.645+0000: 11.194: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000074 seconds
2018-06-03T19:00:44.645+0000: 11.195: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000093 seconds
2018-06-03T19:00:44.646+0000: 11.196: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000222 seconds
2018-06-03T19:00:44.648+0000: 11.197: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000195 seconds
2018-06-03T19:00:44.648+0000: 11.197: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000074 seconds
2018-06-03T19:00:44.648+0000: 11.197: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000084 seconds
2018-06-03T19:00:44.648+0000: 11.197: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000077 seconds
2018-06-03T19:00:44.648+0000: 11.198: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000086 seconds
2018-06-03T19:00:44.649+0000: 11.198: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000093 seconds
2018-06-03T19:00:44.649+0000: 11.199: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:00:44.650+0000: 11.199: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000072 seconds
2018-06-03T19:00:44.650+0000: 11.199: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000081 seconds
2018-06-03T19:00:44.650+0000: 11.199: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000076 seconds
2018-06-03T19:00:44.650+0000: 11.199: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000098 seconds
2018-06-03T19:00:44.650+0000: 11.200: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:44.653+0000: 11.202: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000190 seconds
2018-06-03T19:00:44.653+0000: 11.202: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000077 seconds
2018-06-03T19:00:44.653+0000: 11.202: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000216 seconds
2018-06-03T19:00:44.653+0000: 11.202: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000076 seconds
2018-06-03T19:00:44.653+0000: 11.203: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000228 seconds
2018-06-03T19:00:44.654+0000: 11.203: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000086 seconds
2018-06-03T19:00:45.636+0000: 12.185: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000280 seconds
2018-06-03T19:00:45.637+0000: 12.186: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000429 seconds
2018-06-03T19:00:45.637+0000: 12.186: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:45.637+0000: 12.187: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000082 seconds
2018-06-03T19:00:45.637+0000: 12.187: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000088 seconds
2018-06-03T19:00:45.638+0000: 12.187: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:45.639+0000: 12.188: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000169 seconds
2018-06-03T19:00:45.639+0000: 12.189: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:00:45.640+0000: 12.189: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000100 seconds
2018-06-03T19:00:45.640+0000: 12.190: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000094 seconds
2018-06-03T19:00:45.641+0000: 12.190: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000200 seconds
2018-06-03T19:00:45.641+0000: 12.190: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000102 seconds
2018-06-03T19:00:45.641+0000: 12.190: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000091 seconds
2018-06-03T19:00:45.641+0000: 12.191: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000093 seconds
2018-06-03T19:00:45.643+0000: 12.192: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000182 seconds
2018-06-03T19:00:45.643+0000: 12.192: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000081 seconds
2018-06-03T19:00:45.643+0000: 12.192: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000096 seconds
2018-06-03T19:00:45.643+0000: 12.193: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000093 seconds
2018-06-03T19:00:45.645+0000: 12.194: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000207 seconds
2018-06-03T19:00:45.645+0000: 12.194: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:00:45.645+0000: 12.194: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000079 seconds
2018-06-03T19:00:45.645+0000: 12.195: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000095 seconds
2018-06-03T19:00:45.647+0000: 12.196: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000308 seconds
2018-06-03T19:00:45.647+0000: 12.196: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000078 seconds
2018-06-03T19:00:45.647+0000: 12.197: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000082 seconds
2018-06-03T19:00:45.648+0000: 12.197: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:45.648+0000: 12.197: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000160 seconds
2018-06-03T19:00:45.648+0000: 12.197: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000077 seconds
2018-06-03T19:00:45.648+0000: 12.198: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:00:45.648+0000: 12.198: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000086 seconds
2018-06-03T19:00:45.649+0000: 12.198: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000165 seconds
2018-06-03T19:00:45.649+0000: 12.198: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000073 seconds
2018-06-03T19:00:45.649+0000: 12.199: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:00:45.649+0000: 12.199: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000088 seconds
2018-06-03T19:00:46.645+0000: 13.194: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000238 seconds
2018-06-03T19:00:46.645+0000: 13.194: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000139 seconds
2018-06-03T19:00:46.696+0000: 13.245: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000273 seconds
2018-06-03T19:00:46.712+0000: 13.262: Total time for which application threads were stopped: 0.0021275 seconds, Stopping threads took: 0.0020809 seconds
2018-06-03T19:00:46.713+0000: 13.262: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000101 seconds
2018-06-03T19:00:46.713+0000: 13.263: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000099 seconds
2018-06-03T19:00:46.719+0000: 13.268: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000192 seconds
2018-06-03T19:00:46.720+0000: 13.270: Total time for which application threads were stopped: 0.0008017 seconds, Stopping threads took: 0.0007541 seconds
2018-06-03T19:00:46.731+0000: 13.280: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000248 seconds
2018-06-03T19:00:46.731+0000: 13.280: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000152 seconds
2018-06-03T19:00:46.737+0000: 13.287: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0001025 seconds
2018-06-03T19:00:46.737+0000: 13.287: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000158 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000194 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000131 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000126 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000125 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000125 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000124 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000123 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000123 seconds
2018-06-03T19:00:46.758+0000: 13.307: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000123 seconds
2018-06-03T19:00:46.758+0000: 13.308: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000123 seconds
2018-06-03T19:00:46.758+0000: 13.308: Total time for which application threads were stopped: 0.0000385 seconds, Stopping threads took: 0.0000131 seconds
2018-06-03T19:00:46.758+0000: 13.308: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000124 seconds
2018-06-03T19:00:46.759+0000: 13.308: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000123 seconds
2018-06-03T19:00:46.878+0000: 13.428: [GC (Allocation Failure) 2018-06-03T19:00:46.878+0000: 13.428: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    5586392 bytes,    5586392 total
: 61440K->6783K(61440K), 0.0193443 secs] 85844K->33684K(198016K), 0.0194611 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:00:46.898+0000: 13.447: Total time for which application threads were stopped: 0.0196529 seconds, Stopping threads took: 0.0000750 seconds
2018-06-03T19:00:46.903+0000: 13.452: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000510 seconds
2018-06-03T19:00:46.903+0000: 13.452: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000194 seconds
2018-06-03T19:00:46.903+0000: 13.452: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:46.903+0000: 13.452: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000070 seconds
2018-06-03T19:00:46.903+0000: 13.452: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000067 seconds
2018-06-03T19:00:46.939+0000: 13.488: Total time for which application threads were stopped: 0.0021413 seconds, Stopping threads took: 0.0020644 seconds
2018-06-03T19:00:46.941+0000: 13.491: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000382 seconds
2018-06-03T19:00:46.951+0000: 13.500: Total time for which application threads were stopped: 0.0010579 seconds, Stopping threads took: 0.0009930 seconds
2018-06-03T19:00:47.005+0000: 13.554: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000314 seconds
2018-06-03T19:00:47.015+0000: 13.565: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000560 seconds
2018-06-03T19:00:47.022+0000: 13.571: Total time for which application threads were stopped: 0.0030291 seconds, Stopping threads took: 0.0029481 seconds
2018-06-03T19:00:47.030+0000: 13.579: Total time for which application threads were stopped: 0.0003886 seconds, Stopping threads took: 0.0003184 seconds
2018-06-03T19:00:47.031+0000: 13.580: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000112 seconds
2018-06-03T19:00:47.035+0000: 13.584: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000497 seconds
2018-06-03T19:00:47.036+0000: 13.586: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000192 seconds
2018-06-03T19:00:47.037+0000: 13.586: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000168 seconds
2018-06-03T19:00:47.037+0000: 13.586: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000270 seconds
2018-06-03T19:00:47.037+0000: 13.586: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000141 seconds
2018-06-03T19:00:47.037+0000: 13.586: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000138 seconds
2018-06-03T19:00:47.037+0000: 13.586: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000140 seconds
2018-06-03T19:00:47.037+0000: 13.586: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000139 seconds
2018-06-03T19:00:47.037+0000: 13.587: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000138 seconds
2018-06-03T19:00:47.037+0000: 13.587: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000160 seconds
2018-06-03T19:00:47.037+0000: 13.587: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000136 seconds
2018-06-03T19:00:47.037+0000: 13.587: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000135 seconds
2018-06-03T19:00:47.038+0000: 13.587: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000140 seconds
2018-06-03T19:00:47.038+0000: 13.587: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000179 seconds
2018-06-03T19:00:47.038+0000: 13.587: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000257 seconds
2018-06-03T19:00:47.038+0000: 13.587: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000161 seconds
2018-06-03T19:00:47.038+0000: 13.587: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000144 seconds
2018-06-03T19:00:47.038+0000: 13.588: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000137 seconds
2018-06-03T19:00:47.038+0000: 13.588: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000141 seconds
2018-06-03T19:00:47.038+0000: 13.588: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000135 seconds
2018-06-03T19:00:47.039+0000: 13.588: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000178 seconds
2018-06-03T19:00:47.039+0000: 13.588: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000133 seconds
2018-06-03T19:00:47.039+0000: 13.588: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000154 seconds
2018-06-03T19:00:47.039+0000: 13.589: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000249 seconds
2018-06-03T19:00:47.039+0000: 13.589: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000136 seconds
2018-06-03T19:00:47.039+0000: 13.589: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000134 seconds
2018-06-03T19:00:47.039+0000: 13.589: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000139 seconds
2018-06-03T19:00:47.039+0000: 13.589: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000165 seconds
2018-06-03T19:00:47.040+0000: 13.589: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000127 seconds
2018-06-03T19:00:47.040+0000: 13.589: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000126 seconds
2018-06-03T19:00:47.040+0000: 13.589: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000248 seconds
2018-06-03T19:00:47.040+0000: 13.589: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000178 seconds
2018-06-03T19:00:47.040+0000: 13.589: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000130 seconds
2018-06-03T19:00:47.040+0000: 13.589: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000211 seconds
2018-06-03T19:00:47.041+0000: 13.591: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000224 seconds
2018-06-03T19:00:47.135+0000: 13.684: Total time for which application threads were stopped: 0.0005528 seconds, Stopping threads took: 0.0004318 seconds
2018-06-03T19:00:47.172+0000: 13.721: Total time for which application threads were stopped: 0.0035603 seconds, Stopping threads took: 0.0034703 seconds
2018-06-03T19:00:47.193+0000: 13.743: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000274 seconds
2018-06-03T19:00:47.245+0000: 13.794: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000309 seconds
2018-06-03T19:00:47.261+0000: 13.811: Total time for which application threads were stopped: 0.0012420 seconds, Stopping threads took: 0.0011770 seconds
2018-06-03T19:00:47.303+0000: 13.852: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000662 seconds
2018-06-03T19:00:47.325+0000: 13.874: Total time for which application threads were stopped: 0.0011810 seconds, Stopping threads took: 0.0011163 seconds
2018-06-03T19:00:47.326+0000: 13.875: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0001500 seconds
2018-06-03T19:00:47.328+0000: 13.877: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000196 seconds
2018-06-03T19:00:47.392+0000: 13.941: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000339 seconds
2018-06-03T19:00:47.392+0000: 13.942: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000102 seconds
2018-06-03T19:00:47.392+0000: 13.942: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000080 seconds
2018-06-03T19:00:47.392+0000: 13.942: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000071 seconds
2018-06-03T19:00:47.392+0000: 13.942: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000073 seconds
2018-06-03T19:00:47.392+0000: 13.942: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000068 seconds
2018-06-03T19:00:47.398+0000: 13.947: Total time for which application threads were stopped: 0.0016034 seconds, Stopping threads took: 0.0015531 seconds
2018-06-03T19:00:47.398+0000: 13.948: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000255 seconds
2018-06-03T19:00:47.406+0000: 13.955: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000190 seconds
2018-06-03T19:00:47.406+0000: 13.955: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000091 seconds
2018-06-03T19:00:47.406+0000: 13.955: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000082 seconds
2018-06-03T19:00:47.406+0000: 13.955: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000076 seconds
2018-06-03T19:00:47.406+0000: 13.956: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:47.406+0000: 13.956: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000072 seconds
2018-06-03T19:00:47.406+0000: 13.956: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000076 seconds
2018-06-03T19:00:47.410+0000: 13.959: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000208 seconds
2018-06-03T19:00:47.413+0000: 13.962: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000204 seconds
2018-06-03T19:00:47.413+0000: 13.963: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000113 seconds
2018-06-03T19:00:47.413+0000: 13.963: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000094 seconds
2018-06-03T19:00:47.413+0000: 13.963: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000066 seconds
2018-06-03T19:00:47.413+0000: 13.963: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000063 seconds
2018-06-03T19:00:47.413+0000: 13.963: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000068 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000064 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000071 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000070 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000184 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000075 seconds
2018-06-03T19:00:47.414+0000: 13.963: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000070 seconds
2018-06-03T19:00:47.414+0000: 13.964: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000277 seconds
2018-06-03T19:00:47.414+0000: 13.964: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000070 seconds
2018-06-03T19:00:47.414+0000: 13.964: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000070 seconds
2018-06-03T19:00:47.414+0000: 13.964: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:00:47.415+0000: 13.964: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000063 seconds
2018-06-03T19:00:47.415+0000: 13.964: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000069 seconds
2018-06-03T19:00:47.415+0000: 13.964: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000065 seconds
2018-06-03T19:00:47.557+0000: 14.106: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000295 seconds
2018-06-03T19:00:47.557+0000: 14.107: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000099 seconds
2018-06-03T19:00:47.563+0000: 14.112: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000179 seconds
2018-06-03T19:00:47.629+0000: 14.179: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000416 seconds
2018-06-03T19:00:47.633+0000: 14.183: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000323 seconds
2018-06-03T19:00:47.656+0000: 14.206: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000403 seconds
2018-06-03T19:00:48.043+0000: 14.592: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000317 seconds
2018-06-03T19:00:48.043+0000: 14.593: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000163 seconds
2018-06-03T19:01:12.047+0000: 38.596: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000488 seconds
2018-06-03T19:01:16.719+0000: 43.269: Total time for which application threads were stopped: 0.0002766 seconds, Stopping threads took: 0.0000296 seconds
2018-06-03T19:01:16.753+0000: 43.302: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000275 seconds
2018-06-03T19:01:17.045+0000: 43.595: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000329 seconds
2018-06-03T19:01:17.057+0000: 43.607: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000223 seconds
2018-06-03T19:01:17.058+0000: 43.607: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000194 seconds
2018-06-03T19:01:17.058+0000: 43.607: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000306 seconds
2018-06-03T19:01:17.058+0000: 43.607: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000186 seconds
2018-06-03T19:01:17.058+0000: 43.608: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000189 seconds
2018-06-03T19:03:17.588+0000: 164.429: Total time for which application threads were stopped: 18.1490984 seconds, Stopping threads took: 0.4565061 seconds
2018-06-03T19:03:34.818+0000: 181.537: Total time for which application threads were stopped: 14.9827214 seconds, Stopping threads took: 7.0845559 seconds
2018-06-03T19:03:53.066+0000: 199.935: Total time for which application threads were stopped: 16.8664762 seconds, Stopping threads took: 1.7503749 seconds
2018-06-03T19:04:18.548+0000: 225.307: Total time for which application threads were stopped: 24.1480751 seconds, Stopping threads took: 0.8845800 seconds
2018-06-03T19:04:34.539+0000: 241.103: Total time for which application threads were stopped: 13.7434100 seconds, Stopping threads took: 0.9980316 seconds
2018-06-03T19:04:34.664+0000: 241.213: Total time for which application threads were stopped: 0.0033187 seconds, Stopping threads took: 0.0032272 seconds
2018-06-03T19:04:35.664+0000: 242.214: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000249 seconds
2018-06-03T19:04:39.665+0000: 246.214: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000227 seconds
2018-06-03T19:04:42.665+0000: 249.215: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000234 seconds
2018-06-03T19:04:49.667+0000: 256.216: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000247 seconds
2018-06-03T19:04:58.668+0000: 265.217: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000548 seconds
2018-06-03T19:05:05.669+0000: 272.218: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000253 seconds
2018-06-03T19:05:10.670+0000: 277.219: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000262 seconds
2018-06-03T19:05:14.670+0000: 281.220: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000230 seconds
2018-06-03T19:05:22.672+0000: 289.221: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000250 seconds
2018-06-03T19:05:23.672+0000: 290.221: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000227 seconds
2018-06-03T19:05:24.672+0000: 291.221: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000249 seconds
2018-06-03T19:05:27.673+0000: 294.222: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000376 seconds
2018-06-03T19:05:35.674+0000: 302.223: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000248 seconds
2018-06-03T19:05:49.633+0000: 316.183: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000259 seconds
2018-06-03T19:05:49.634+0000: 316.183: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000185 seconds
2018-06-03T19:05:49.642+0000: 316.192: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000207 seconds
2018-06-03T19:05:49.642+0000: 316.192: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000148 seconds
2018-06-03T19:05:49.644+0000: 316.193: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000179 seconds
2018-06-03T19:05:49.644+0000: 316.194: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000173 seconds
2018-06-03T19:05:49.644+0000: 316.194: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000137 seconds
2018-06-03T19:05:49.645+0000: 316.194: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000168 seconds
2018-06-03T19:05:49.655+0000: 316.204: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000201 seconds
2018-06-03T19:05:49.655+0000: 316.205: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000162 seconds
2018-06-03T19:05:49.661+0000: 316.210: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000229 seconds
2018-06-03T19:05:49.669+0000: 316.218: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000174 seconds
2018-06-03T19:05:49.669+0000: 316.218: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000131 seconds
2018-06-03T19:05:49.669+0000: 316.218: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000128 seconds
2018-06-03T19:05:49.669+0000: 316.218: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000124 seconds
2018-06-03T19:05:49.669+0000: 316.218: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000127 seconds
2018-06-03T19:05:49.670+0000: 316.219: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000186 seconds
2018-06-03T19:05:49.676+0000: 316.226: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000411 seconds
2018-06-03T19:05:49.677+0000: 316.226: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000144 seconds
2018-06-03T19:05:49.677+0000: 316.227: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:05:49.677+0000: 316.227: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000137 seconds
2018-06-03T19:05:49.680+0000: 316.229: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000182 seconds
2018-06-03T19:05:49.686+0000: 316.235: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000193 seconds
2018-06-03T19:05:49.686+0000: 316.235: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000474 seconds
2018-06-03T19:05:49.686+0000: 316.236: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000130 seconds
2018-06-03T19:05:49.686+0000: 316.236: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000134 seconds
2018-06-03T19:05:49.686+0000: 316.236: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000127 seconds
2018-06-03T19:05:49.686+0000: 316.236: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000146 seconds
2018-06-03T19:05:49.692+0000: 316.242: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000410 seconds
2018-06-03T19:05:49.692+0000: 316.242: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000158 seconds
2018-06-03T19:05:49.693+0000: 316.242: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000167 seconds
2018-06-03T19:05:49.696+0000: 316.246: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000196 seconds
2018-06-03T19:05:49.702+0000: 316.252: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000193 seconds
2018-06-03T19:05:49.702+0000: 316.252: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000146 seconds
2018-06-03T19:05:49.703+0000: 316.252: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000143 seconds
2018-06-03T19:05:49.703+0000: 316.252: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000140 seconds
2018-06-03T19:05:49.703+0000: 316.252: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000259 seconds
2018-06-03T19:05:49.703+0000: 316.252: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000151 seconds
2018-06-03T19:05:49.708+0000: 316.257: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000188 seconds
2018-06-03T19:05:49.708+0000: 316.257: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000187 seconds
2018-06-03T19:05:49.714+0000: 316.264: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000197 seconds
2018-06-03T19:05:49.721+0000: 316.271: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000405 seconds
2018-06-03T19:05:49.721+0000: 316.271: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000139 seconds
2018-06-03T19:05:49.721+0000: 316.271: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:05:49.722+0000: 316.271: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000458 seconds
2018-06-03T19:05:49.722+0000: 316.271: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000138 seconds
2018-06-03T19:05:49.722+0000: 316.271: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000151 seconds
2018-06-03T19:05:49.728+0000: 316.277: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000184 seconds
2018-06-03T19:05:49.728+0000: 316.277: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000155 seconds
2018-06-03T19:05:49.728+0000: 316.277: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000164 seconds
2018-06-03T19:05:50.654+0000: 317.203: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000233 seconds
2018-06-03T19:05:50.654+0000: 317.203: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000097 seconds
2018-06-03T19:05:50.654+0000: 317.204: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:05:50.654+0000: 317.204: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000091 seconds
2018-06-03T19:05:50.655+0000: 317.204: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:05:50.655+0000: 317.204: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000090 seconds
2018-06-03T19:05:50.655+0000: 317.204: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000098 seconds
2018-06-03T19:05:50.655+0000: 317.204: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000089 seconds
2018-06-03T19:05:50.655+0000: 317.205: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000084 seconds
2018-06-03T19:05:50.655+0000: 317.205: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000082 seconds
2018-06-03T19:05:50.655+0000: 317.205: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000083 seconds
2018-06-03T19:05:57.657+0000: 324.206: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000582 seconds
2018-06-03T19:05:58.657+0000: 325.206: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000240 seconds
2018-06-03T19:06:02.658+0000: 329.207: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000222 seconds
2018-06-03T19:06:04.658+0000: 331.207: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000240 seconds
2018-06-03T19:06:05.658+0000: 332.208: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000259 seconds
2018-06-03T19:06:15.660+0000: 342.209: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000224 seconds
2018-06-03T19:06:16.660+0000: 343.209: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000463 seconds
2018-06-03T19:06:19.661+0000: 346.210: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000229 seconds
2018-06-03T19:06:20.661+0000: 347.210: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000225 seconds
2018-06-03T19:07:12.900+0000: 399.634: Total time for which application threads were stopped: 29.0204178 seconds, Stopping threads took: 2.2443245 seconds
2018-06-03T19:07:36.066+0000: 422.623: Total time for which application threads were stopped: 0.0707977 seconds, Stopping threads took: 0.0508360 seconds
2018-06-03T19:07:37.074+0000: 423.624: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000365 seconds
2018-06-03T19:07:43.075+0000: 429.625: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000372 seconds
2018-06-03T19:07:44.076+0000: 430.625: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000364 seconds
2018-06-03T19:07:46.076+0000: 432.626: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000276 seconds
2018-06-03T19:07:53.077+0000: 439.627: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000283 seconds
2018-06-03T19:08:06.079+0000: 452.629: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000482 seconds
2018-06-03T19:08:09.080+0000: 455.629: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000269 seconds
2018-06-03T19:08:16.081+0000: 462.630: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000256 seconds
2018-06-03T19:08:22.082+0000: 468.631: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000259 seconds
2018-06-03T19:08:26.083+0000: 472.632: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000255 seconds
2018-06-03T19:08:28.083+0000: 474.632: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000268 seconds
2018-06-03T19:08:34.084+0000: 480.633: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001246 seconds
2018-06-03T19:08:35.085+0000: 481.635: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000250 seconds
2018-06-03T19:08:41.086+0000: 487.636: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000250 seconds
2018-06-03T19:09:00.089+0000: 506.638: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000280 seconds
2018-06-03T19:09:05.089+0000: 511.639: Total time for which application threads were stopped: 0.0001896 seconds, Stopping threads took: 0.0000594 seconds
2018-06-03T19:09:07.090+0000: 513.639: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000228 seconds
2018-06-03T19:09:08.090+0000: 514.640: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000239 seconds
2018-06-03T19:09:18.092+0000: 524.641: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000260 seconds
2018-06-03T19:09:35.094+0000: 541.643: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000414 seconds
2018-06-03T19:09:55.097+0000: 561.646: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000255 seconds
2018-06-03T19:10:07.099+0000: 573.648: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000455 seconds
2018-06-03T19:10:29.102+0000: 595.651: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000234 seconds
2018-06-03T19:10:37.103+0000: 603.653: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000538 seconds
2018-06-03T19:10:46.105+0000: 612.654: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000363 seconds
2018-06-03T19:10:47.043+0000: 613.592: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000199 seconds
2018-06-03T19:10:48.043+0000: 614.593: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000370 seconds
2018-06-03T19:11:06.046+0000: 632.595: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000424 seconds
2018-06-03T19:11:07.046+0000: 633.595: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000259 seconds
2018-06-03T19:11:21.048+0000: 647.597: Total time for which application threads were stopped: 0.0001231 seconds, Stopping threads took: 0.0000236 seconds
2018-06-03T19:11:37.050+0000: 663.600: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000427 seconds
2018-06-03T19:12:07.055+0000: 693.604: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000599 seconds
2018-06-03T19:12:08.055+0000: 694.604: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000358 seconds
2018-06-03T19:12:17.056+0000: 703.606: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000343 seconds
2018-06-03T19:12:35.059+0000: 721.608: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000429 seconds
2018-06-03T19:12:46.061+0000: 732.610: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000267 seconds
2018-06-03T19:12:48.061+0000: 734.611: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000258 seconds
2018-06-03T19:13:05.988+0000: 752.537: Total time for which application threads were stopped: 0.0021469 seconds, Stopping threads took: 0.0020630 seconds
2018-06-03T19:13:05.988+0000: 752.538: [GC (Allocation Failure) 2018-06-03T19:13:05.988+0000: 752.538: [ParNew
Desired survivor size 3473408 bytes, new threshold 1 (max 6)
- age   1:    4565768 bytes,    4565768 total
: 61439K->5155K(61440K), 0.0215377 secs] 88340K->50749K(198016K), 0.0216129 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-06-03T19:13:06.010+0000: 752.559: Total time for which application threads were stopped: 0.0217385 seconds, Stopping threads took: 0.0000085 seconds
2018-06-03T19:13:06.012+0000: 752.561: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000139 seconds
2018-06-03T19:13:06.015+0000: 752.564: Total time for which application threads were stopped: 0.0016644 seconds, Stopping threads took: 0.0016127 seconds
2018-06-03T19:13:06.015+0000: 752.565: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000098 seconds
2018-06-03T19:13:06.016+0000: 752.565: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000131 seconds
2018-06-03T19:13:06.020+0000: 752.569: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000225 seconds
2018-06-03T19:13:06.020+0000: 752.569: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000077 seconds
2018-06-03T19:13:06.020+0000: 752.570: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000088 seconds
2018-06-03T19:13:06.024+0000: 752.573: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000193 seconds
2018-06-03T19:13:06.027+0000: 752.576: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000208 seconds
2018-06-03T19:13:06.030+0000: 752.579: Total time for which application threads were stopped: 0.0017691 seconds, Stopping threads took: 0.0017318 seconds
2018-06-03T19:13:06.032+0000: 752.581: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000168 seconds
2018-06-03T19:13:06.033+0000: 752.582: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000291 seconds
2018-06-03T19:13:06.033+0000: 752.582: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000140 seconds
2018-06-03T19:13:06.033+0000: 752.582: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000189 seconds
2018-06-03T19:13:06.033+0000: 752.583: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000136 seconds
2018-06-03T19:13:06.033+0000: 752.583: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000137 seconds
2018-06-03T19:13:06.034+0000: 752.583: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000163 seconds
2018-06-03T19:13:06.034+0000: 752.584: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000405 seconds
2018-06-03T19:13:06.034+0000: 752.584: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000133 seconds
2018-06-03T19:13:06.034+0000: 752.584: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000130 seconds
2018-06-03T19:13:06.035+0000: 752.584: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000130 seconds
2018-06-03T19:13:06.035+0000: 752.584: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000179 seconds
2018-06-03T19:13:06.035+0000: 752.584: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000136 seconds
2018-06-03T19:13:06.035+0000: 752.584: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000144 seconds
2018-06-03T19:13:06.035+0000: 752.585: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000148 seconds
2018-06-03T19:13:06.035+0000: 752.585: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000134 seconds
2018-06-03T19:13:06.035+0000: 752.585: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000139 seconds
2018-06-03T19:13:06.036+0000: 752.585: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000157 seconds
2018-06-03T19:13:06.036+0000: 752.585: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000158 seconds
2018-06-03T19:13:06.036+0000: 752.585: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000131 seconds
2018-06-03T19:13:06.036+0000: 752.585: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000128 seconds
2018-06-03T19:13:06.036+0000: 752.586: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000133 seconds
2018-06-03T19:13:06.036+0000: 752.586: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000147 seconds
2018-06-03T19:13:06.036+0000: 752.586: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000133 seconds
2018-06-03T19:13:06.036+0000: 752.586: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000132 seconds
2018-06-03T19:13:06.037+0000: 752.587: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000170 seconds
2018-06-03T19:13:06.038+0000: 752.587: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000164 seconds
2018-06-03T19:13:06.038+0000: 752.588: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000137 seconds
2018-06-03T19:13:06.038+0000: 752.588: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000157 seconds
2018-06-03T19:13:06.039+0000: 752.588: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000163 seconds
2018-06-03T19:13:06.040+0000: 752.589: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000161 seconds
2018-06-03T19:13:06.040+0000: 752.589: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000152 seconds
2018-06-03T19:13:06.040+0000: 752.589: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000158 seconds
2018-06-03T19:13:06.040+0000: 752.589: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000138 seconds
2018-06-03T19:13:06.040+0000: 752.590: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000154 seconds
2018-06-03T19:13:06.042+0000: 752.591: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000242 seconds
Heap
 par new generation   total 61440K, used 10441K [0x00000000f3800000, 0x00000000f7aa0000, 0x00000000f7aa0000)
  eden space 54656K,   9% used [0x00000000f3800000, 0x00000000f3d298d0, 0x00000000f6d60000)
  from space 6784K,  75% used [0x00000000f6d60000, 0x00000000f7268ca8, 0x00000000f7400000)
  to   space 6784K,   0% used [0x00000000f7400000, 0x00000000f7400000, 0x00000000f7aa0000)
 concurrent mark-sweep generation total 136576K, used 45593K [0x00000000f7aa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 50220K, capacity 54022K, committed 54304K, reserved 1095680K
  class space    used 6923K, capacity 8181K, committed 8248K, reserved 1048576K
