<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom = "true"
    tools:context=".ListCheckActivity"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="78dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="날짜"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="가게명"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="금액"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom ="true"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/ListCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab1_see_records"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="447dp" />

        <ImageButton
            android:id="@+id/AddListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab2_add_records"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="447dp" />

        <ImageButton
            android:id="@+id/ReportCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab3_report"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="447dp" />

        <ImageButton
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab4_setting"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>
</RelativeLayout>