<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FirstFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/calendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="달력"/>

            <Button
                android:id="@+id/listButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내역"/>

        </LinearLayout>

        <CalendarView
            android:id="@+id/contentCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"></CalendarView>

        <TextView
            android:id="@+id/contentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이건 내역"
            android:visibility="invisible"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>