<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:layout_marginTop="151dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/idInput"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordInput"
        android:text="Log in"
        android:textAllCaps="false"
        android:layout_toStartOf="@+id/signupPageButton"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/signupPageButton"
        android:text="Sign up"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignEnd="@+id/passwordInput"/>

</RelativeLayout>